Calculator_UWP/MainPage.xaml

<Page
    x:Class="Calculator_UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Calculator_UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Width="400"
    Height="635"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="300"></RowDefinition>
            <RowDefinition Height="155"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>

        </Grid.ColumnDefinitions>



        <Image x:Name="image" Source ="IMG/1.png" Grid.Row="0" HorizontalAlignment="Left" Height="95" VerticalAlignment="Top" Width="140" Margin="0,5,0,0"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="140,5,0,0" Text="Стандартный калькулятор, Поддерживаемые операции +, -, *, /, ()" TextWrapping="Wrap" VerticalAlignment="Top" Height="95" Width="260"/>

        <Button  x:Name="button_plus" Grid.Row="2" Content="+" Margin="240,120,0,0" VerticalAlignment="Top" Height="49" Width="73" Click="button_plus_Click"/>
        <Button  x:Name="button_multiply" Content="*" Grid.Row="2"  Margin="240,5,0,0"  VerticalAlignment="Top" Height="49" Width="73" Click="button_multiply_Click"/>
        <Button x:Name="button_divide" Content="/" Grid.Row="2"  Margin="240,60,0,0"  VerticalAlignment="Top" Height="49" Width="73" Click="button_divide_Click"/>

        <TextBox 
            IsReadOnly="True"
            x:Name="textBox" HorizontalAlignment="Center" Text="" TextWrapping="Wrap" VerticalAlignment="Center" Margin="0,0,0,0" Height="80" Width="390" Grid.Row="1"/>
        <Button  x:Name="button_seven" Grid.Row="2" Content="7" Margin="0,5,0,0" Height="49" Width="73" VerticalAlignment="Top" Click="button_seven_Click"/>
        <Button  x:Name="button_eight" Grid.Row="2" Content="8" Margin="80,5,0,0" Height="49" Width="73" VerticalAlignment="Top" Click="button_eight_Click"/>
        <Button  x:Name="button_nine" Grid.Row="2" Content="9" Margin="160,5,0,0" Height="49" Width="73" VerticalAlignment="Top" Click="button_nine_Click"/>
        <Button  x:Name="button_four" Grid.Row="2" Content="4" Margin="0,60,0,0" VerticalAlignment="Top" Height="49" Width="73" Click="button_four_Click"/>
        <Button  x:Name="button_five" Grid.Row="2" Content="5" Margin="80,60,0,0" VerticalAlignment="Top" Height="49" Width="73" Click="button_five_Click"/>
        <Button  x:Name="button_six" Grid.Row="2" Content="6" Margin="160,60,0,0" VerticalAlignment="Top" Height="49" Width="73" Click="button_six_Click"/>
        <Button  x:Name="button_one" Grid.Row="2" Content="1" Margin="0,120,0,0" VerticalAlignment="Top" Height="49" Width="73" Click="button_one_Click"/>
        <Button  x:Name="button_two" Grid.Row="2" Content="2" Margin="80,120,0,0" VerticalAlignment="Top" Height="49" Width="73" Click="button_two_Click"/>
        <Button  x:Name="button_three" Grid.Row="2" Content="3" Margin="160,120,0,0" VerticalAlignment="Top" Height="49" Width="73" Click="button_three_Click"/>
        <Button  x:Name="button_bracket_left" Grid.Row="2" Content="(" Margin="0,180,0,0" VerticalAlignment="Top" Height="49" Width="73" Click="button_bracket_left_Click"/>
        <Button  x:Name="button_zero" Grid.Row="2" Content="0" Margin="80,180,0,0" VerticalAlignment="Top" Height="49" Width="73" Click="button_zero_Click"/>
        <Button  x:Name="button_bracket_right" Grid.Row="2" Content=")" Margin="160,180,0,0" VerticalAlignment="Top" Height="49" Width="73" Click="button_bracket_right_Click"/>
        <Button  x:Name="button_minus" Grid.Row="2" Content="-" Margin="240,180,0,0" VerticalAlignment="Top" Height="49" Width="73" Click="button_minus_Click"/>
        <Button  x:Name="button_answer" Grid.Row="2" Content="=" Margin="0,240,0,0" VerticalAlignment="Top" Height="49" Width="390" Click="button_answer_Click" HorizontalAlignment="Center"/>
        <Button  x:Name="button_clear" Grid.Row="2" Content="Clear" Margin="320,5,0,0" Height="225" Width="73"  Click="button_clear_Click" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="0,5,0,0" Grid.Row="3" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="150" Width="400"/>



    </Grid>
</Page>
   
