Calculator_UWP/MainPage.xaml

<Page
    x:Class="Calculator_UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Calculator_UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Width="400"
    Height="800"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="200"></RowDefinition>
            <RowDefinition Height="300"></RowDefinition>
            <RowDefinition Height="200"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>

        </Grid.ColumnDefinitions>



        <Image x:Name="image" Source ="IMG/1.png" Grid.Row="0" HorizontalAlignment="Left" Height="91" VerticalAlignment="Top" Width="129" Margin="0,2,0,0"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="140,11,0,0" Text="Стандартный калькулятор, Поддерживаемые операции +, -, *, /, ()" TextWrapping="Wrap" VerticalAlignment="Top" Height="90" Width="221"/>

        <Button  x:Name="button_plus" Grid.Row="2" Content="+" Margin="28,17,0,0" VerticalAlignment="Top" Height="49" Width="73"/>
        <Button  x:Name="button_multiply" Content="*" Grid.Row="2"  Margin="121,18,0,0"  VerticalAlignment="Top" Height="48" Width="74" RenderTransformOrigin="-0.053,0.518"/>
        <Button x:Name="button_divide" Content="/" Grid.Row="2"  Margin="213,20,0,0"  VerticalAlignment="Top" Height="42" Width="66"/>

        <TextBox 
            IsReadOnly="True"
            x:Name="textBox" HorizontalAlignment="Left" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Center" Height="195" Width="337" Grid.Row="1" Margin="28,0,0,0"/>
        <Button  x:Name="button_plus_Copy" Grid.Row="2" Content="+" Margin="28,81,0,0" Height="49" Width="73" VerticalAlignment="Top"/>
        <Button  x:Name="button_plus_Copy1" Grid.Row="2" Content="+" Margin="127,81,0,0" Height="49" Width="73" VerticalAlignment="Top"/>
        <Button  x:Name="button_plus_Copy2" Grid.Row="2" Content="+" Margin="213,81,0,0" Height="49" Width="73" VerticalAlignment="Top"/>
        <Button  x:Name="button_plus_Copy3" Grid.Row="2" Content="+" Margin="28,150,0,0" VerticalAlignment="Top" Height="49" Width="73"/>
        <Button  x:Name="button_plus_Copy4" Grid.Row="2" Content="+" Margin="127,150,0,0" VerticalAlignment="Top" Height="49" Width="73"/>
        <Button  x:Name="button_plus_Copy5" Grid.Row="2" Content="+" Margin="213,150,0,0" VerticalAlignment="Top" Height="49" Width="73"/>
        <Button  x:Name="button_plus_Copy6" Grid.Row="2" Content="+" Margin="36,223,0,0" VerticalAlignment="Top" Height="49" Width="73"/>
        <Button  x:Name="button_plus_Copy7" Grid.Row="2" Content="+" Margin="140,223,0,0" VerticalAlignment="Top" Height="49" Width="73"/>
        <Button  x:Name="button_plus_Copy8" Grid.Row="2" Content="+" Margin="236,223,0,0" VerticalAlignment="Top" Height="49" Width="73"/>
        <Button  x:Name="button_plus_Copy9" Grid.Row="2" Content="+" Margin="23,288,0,0" VerticalAlignment="Top" Height="49" Width="73" Grid.RowSpan="2"/>
        <Button  x:Name="button_plus_Copy10" Grid.Row="2" Content="+" Margin="127,288,0,0" VerticalAlignment="Top" Height="49" Width="73" Grid.RowSpan="2"/>
        <Button  x:Name="button_plus_Copy11" Grid.Row="2" Content="+" Margin="223,288,0,0" VerticalAlignment="Top" Height="49" Width="73" Grid.RowSpan="2"/>



    </Grid>
</Page>
   
